<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guliza Aitkulova</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Liza</h1>
      <h2>a <span class="pro">pro</span>grammer</h2>
      <img class= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/gulizaphoto.png" alt="Guliza's profile photo">
        <h2>Hello!</h2>
        <p>I am Web Developer. I am the founder and CEO of the Zavr Academy. I love singing❤️.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="webdev-img" src="images/webdev.png" alt="webdev-img">
          <h3>Design & Development</h3>
          <p>I am interested in Web Development. I want to create websites and apps. </p>
        </div>
        <div class="skill-row">
          <img class="micro-img" src="images/microphone.png" alt="micro-img">
          <h3>Singing</h3>
          <p>My best skill is singing. Usually, I sing Indian songs. I film video covers to my favorite songs for my YouTube and Instagram pages.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you like singing too?</h3>
        <p>Let's get in touch on social media. You can also contact me via email. Will be happy to hear from you^^</p>
        <a href="mailto:gulizaaitkulova@gmail.com" class="btn">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/gulizaaitkulova/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/gulizaaitkulova">Twitter</a>
      <a class="footer-link" href="https://gulizaaitkulova.github.io/cv/">Website</a>
      <p class="copyright-text">© 2022 Guliza Aitkulova.</p>
    </div>

  </body>
</html>
